platform :ios, '10.0'
use_frameworks!
inhibit_all_warnings!

def framework_pods
  pod 'PromiseKit', '~> 6.10'
  pod 'PromiseKit/Alamofire'
  pod 'PhoneNumberKit', '~> 2.6'
  pod 'SDWebImage'
  pod 'SocketRocket', '~> 0.5.1'
  pod 'MJExtension'
  pod 'FMDB'
  pod 'Masonry'
  pod 'DZNEmptyDataSet'
  pod 'MJRefresh'
  pod 'YYKit'
  pod 'lottie-ios'
  pod 'Starscream', '~> 4.0'
  pod 'PhotoEditorSDK'
  pod 'Kingfisher'
  pod 'YouTubePlayer'
  pod 'ImageViewer.swift', '~> 3.0'
  pod 'GooglePlaces', '~> 3.8'
end

def app_pods
  pod 'SwiftMessages', '~> 7.0'
  pod 'SwiftGen', '~> 6.0'
  pod 'Alamofire'
  pod 'RHPlaceholder'
  pod 'Firebase/Analytics'
  pod 'Firebase/Auth'
  pod 'Firebase/Messaging'
  pod 'Firebase/Messaging'
  pod 'FirebaseUI'
  pod 'FirebaseUI/Phone'
end


target 'Vanil' do
  framework_pods
  app_pods
end

target 'VanilKit' do
  framework_pods
end
