<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Bold.ttf">
            <string>Ubuntu-Bold</string>
        </array>
        <array key="Ubuntu-Light.ttf">
            <string>Ubuntu-Light</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YxH-Pw-fAG">
            <objects>
                <navigationController navigationBarHidden="YES" id="XOs-o2-ePg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V0t-Ed-SjL">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VUH-Lm-fGR" kind="relationship" relationship="rootViewController" id="0wy-7N-KYV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="42B-eC-oO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-965" y="-606"/>
        </scene>
        <!--Menu-->
        <scene sceneID="xxx-Ij-ab3">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" title="Menu" id="VUH-Lm-fGR" customClass="MenuViewController" customModule="Vanil" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3vT-Xc-aPj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bFj-2K-vQQ">
                                <rect key="frame" x="95" y="44" width="224" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7tV-OK-h7S"/>
                                    <constraint firstAttribute="width" constant="224" id="daU-pD-Wip"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="16" minimumInteritemSpacing="20" id="8m0-Om-jDv">
                                    <size key="itemSize" width="67" height="31"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roastingCollectionViewCell" id="qxx-Ha-vV1" customClass="RoastingCollectionViewCell" customModule="Vanil" customModuleProvider="target">
                                        <rect key="frame" x="10" y="0.5" width="67" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pl0-wm-ORF">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="31"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kua-O5-Y60">
                                                    <rect key="frame" x="0.0" y="8.5" width="67" height="14"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="Kjt-Pd-fWT"/>
                                                        <constraint firstAttribute="height" constant="14" id="Pad-z0-rfQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kua-O5-Y60" firstAttribute="centerY" secondItem="Pl0-wm-ORF" secondAttribute="centerY" id="12a-LN-B6l"/>
                                                <constraint firstItem="kua-O5-Y60" firstAttribute="centerX" secondItem="Pl0-wm-ORF" secondAttribute="centerX" id="90y-tn-yMJ"/>
                                                <constraint firstAttribute="trailing" secondItem="kua-O5-Y60" secondAttribute="trailing" id="Fne-li-Jl2"/>
                                                <constraint firstItem="kua-O5-Y60" firstAttribute="leading" secondItem="Pl0-wm-ORF" secondAttribute="leading" id="Y1L-CJ-zRL"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="67" height="31"/>
                                        <connections>
                                            <outlet property="degreeOfRoastingLabel" destination="kua-O5-Y60" id="UZ7-yD-bhg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gBN-Gk-cr9">
                                <rect key="frame" x="0.0" y="76" width="34" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="58n-U3-GF4"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="20" minimumInteritemSpacing="20" id="gpS-hV-lOq">
                                    <size key="itemSize" width="34" height="57"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoriesCollectionViewCell" id="Pgy-Co-Og8" customClass="CategoriesCollectionViewCell" customModule="Vanil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="40" width="34" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aKW-yL-KiO">
                                            <rect key="frame" x="0.0" y="0.0" width="34" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" translatesAutoresizingMaskIntoConstraints="NO" id="Rud-33-FTi">
                                                    <rect key="frame" x="-9" y="-2" width="32" height="72"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="72" id="7kY-S0-NFn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rud-33-FTi" firstAttribute="centerY" secondItem="aKW-yL-KiO" secondAttribute="centerY" id="Gul-hg-cbc"/>
                                                <constraint firstItem="Rud-33-FTi" firstAttribute="centerX" secondItem="aKW-yL-KiO" secondAttribute="centerX" constant="-10" id="Nyd-QK-JNy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="34" height="68"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Rud-33-FTi" id="fgC-1y-ncW"/>
                                            <outlet property="titleLabelHeightConstraint" destination="7kY-S0-NFn" id="M79-6e-yDE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y69-aB-7md">
                                <rect key="frame" x="34" y="76" width="380" height="786"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuTableViewCell" rowHeight="114" id="Zfn-vV-Sad" customClass="MenuTableViewCell" customModule="Vanil" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="380" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zfn-vV-Sad" id="d8M-hX-XDw">
                                            <rect key="frame" x="0.0" y="0.0" width="380" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zn8-bp-DQK">
                                                    <rect key="frame" x="0.0" y="113" width="380" height="1"/>
                                                    <color key="backgroundColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0kp-2M-mDS"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tomato" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-ZQ-g9R">
                                                    <rect key="frame" x="8" y="16" width="46" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="dXs-vu-xdh"/>
                                                        <constraint firstAttribute="width" constant="46" id="jdn-dF-gII"/>
                                                        <constraint firstAttribute="width" secondItem="WlK-ZQ-g9R" secondAttribute="height" multiplier="1:1" id="zRY-gJ-7eB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помидоры гриль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ear-gB-y7W">
                                                    <rect key="frame" x="62" y="16" width="106" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="JDQ-zS-iid"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Из груши, яблок, винограда, киви, апельсина." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEK-MT-HdV">
                                                    <rect key="frame" x="62" y="39" width="136.5" height="22.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22.5" id="Fyg-CK-VN5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="10"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-25-T5f">
                                                    <rect key="frame" x="328" y="16" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eyP-25-T5f" secondAttribute="height" multiplier="1:1" id="P88-ww-Ce2"/>
                                                        <constraint firstAttribute="height" constant="36" id="gFG-oM-dwa"/>
                                                    </constraints>
                                                    <state key="normal" image="add"/>
                                                    <connections>
                                                        <action selector="addButtonPressed:" destination="Zfn-vV-Sad" eventType="touchUpInside" id="YrB-i1-aw4"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="155 грн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYk-W2-sDT">
                                                    <rect key="frame" x="268.5" y="24" width="43.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Bold" family="Ubuntu" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="750 гр" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbv-kk-0cH">
                                                    <rect key="frame" x="268.5" y="42" width="43.5" height="9"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="8"/>
                                                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1x" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoI-0j-w39">
                                                    <rect key="frame" x="252.5" y="24.5" width="12" height="13"/>
                                                    <fontDescription key="fontDescription" name="Ubuntu-Light" family="Ubuntu" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="sRc-mm-4jC">
                                                    <rect key="frame" x="143" y="73" width="94" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="dUC-tk-U4f"/>
                                                    </constraints>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WlK-ZQ-g9R" secondAttribute="bottom" priority="750" constant="16" id="4fy-bG-bs5"/>
                                                <constraint firstItem="eyP-25-T5f" firstAttribute="leading" secondItem="dYk-W2-sDT" secondAttribute="trailing" constant="16" id="5HW-hL-yzd"/>
                                                <constraint firstItem="Ear-gB-y7W" firstAttribute="top" secondItem="WlK-ZQ-g9R" secondAttribute="top" id="9sK-30-0LZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eyP-25-T5f" secondAttribute="trailing" priority="999" constant="16" id="Cnj-CM-r7W"/>
                                                <constraint firstItem="sRc-mm-4jC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EEK-MT-HdV" secondAttribute="bottom" constant="8" id="HKw-hT-KKW"/>
                                                <constraint firstItem="Fbv-kk-0cH" firstAttribute="top" secondItem="dYk-W2-sDT" secondAttribute="bottom" constant="4" id="QvA-hc-HkU"/>
                                                <constraint firstItem="sRc-mm-4jC" firstAttribute="centerX" secondItem="d8M-hX-XDw" secondAttribute="centerX" id="ReA-Su-eDX"/>
                                                <constraint firstItem="xoI-0j-w39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ear-gB-y7W" secondAttribute="trailing" constant="8" id="Sfn-l2-9ds"/>
                                                <constraint firstItem="Zn8-bp-DQK" firstAttribute="top" secondItem="sRc-mm-4jC" secondAttribute="bottom" priority="999" constant="8" id="TCu-Mf-bFU"/>
                                                <constraint firstItem="Ear-gB-y7W" firstAttribute="leading" secondItem="WlK-ZQ-g9R" secondAttribute="trailing" constant="8" id="Tie-ws-lhk"/>
                                                <constraint firstItem="EEK-MT-HdV" firstAttribute="leading" secondItem="Ear-gB-y7W" secondAttribute="leading" id="Uxj-o8-U7C"/>
                                                <constraint firstItem="EEK-MT-HdV" firstAttribute="top" secondItem="Ear-gB-y7W" secondAttribute="bottom" constant="8" id="VDy-ai-QEP"/>
                                                <constraint firstItem="dYk-W2-sDT" firstAttribute="leading" secondItem="xoI-0j-w39" secondAttribute="trailing" constant="4" id="dtn-Rp-hpc"/>
                                                <constraint firstItem="xoI-0j-w39" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EEK-MT-HdV" secondAttribute="trailing" constant="8" id="eQz-2S-bCc"/>
                                                <constraint firstItem="Fbv-kk-0cH" firstAttribute="leading" secondItem="dYk-W2-sDT" secondAttribute="leading" id="f2a-k4-ETw"/>
                                                <constraint firstItem="eyP-25-T5f" firstAttribute="top" secondItem="Ear-gB-y7W" secondAttribute="top" id="fJ3-Xy-x0B"/>
                                                <constraint firstItem="Zn8-bp-DQK" firstAttribute="leading" secondItem="d8M-hX-XDw" secondAttribute="leading" id="gET-lI-BaZ"/>
                                                <constraint firstItem="WlK-ZQ-g9R" firstAttribute="leading" secondItem="d8M-hX-XDw" secondAttribute="leading" constant="8" id="k7k-sp-6co"/>
                                                <constraint firstAttribute="bottom" secondItem="Zn8-bp-DQK" secondAttribute="bottom" id="lZ1-ht-cla"/>
                                                <constraint firstAttribute="trailing" secondItem="dYk-W2-sDT" secondAttribute="trailing" priority="750" constant="8" id="nia-Uv-ByL"/>
                                                <constraint firstItem="xoI-0j-w39" firstAttribute="centerY" secondItem="dYk-W2-sDT" secondAttribute="centerY" id="va5-dG-6SS"/>
                                                <constraint firstAttribute="trailing" secondItem="Zn8-bp-DQK" secondAttribute="trailing" id="wrK-y3-ktX"/>
                                                <constraint firstItem="WlK-ZQ-g9R" firstAttribute="top" secondItem="d8M-hX-XDw" secondAttribute="top" constant="16" id="wxa-A6-GVV"/>
                                                <constraint firstItem="dYk-W2-sDT" firstAttribute="top" secondItem="Ear-gB-y7W" secondAttribute="top" multiplier="1.5" id="x4o-eb-7MP"/>
                                                <constraint firstItem="Fbv-kk-0cH" firstAttribute="centerX" secondItem="dYk-W2-sDT" secondAttribute="centerX" id="yOt-kK-UsM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="addButton" destination="eyP-25-T5f" id="UKE-8F-KCx"/>
                                            <outlet property="countLabel" destination="xoI-0j-w39" id="EMd-J2-gEK"/>
                                            <outlet property="imageViewBottomConstraint" destination="4fy-bG-bs5" id="3Py-0C-hlF"/>
                                            <outlet property="priceLabel" destination="dYk-W2-sDT" id="fsn-u9-Q9j"/>
                                            <outlet property="priceToSafeAreaConstraint" destination="nia-Uv-ByL" id="vQc-Q6-rLv"/>
                                            <outlet property="stepper" destination="sRc-mm-4jC" id="20z-5g-206"/>
                                            <outlet property="weightLabel" destination="Fbv-kk-0cH" id="PJH-iN-3kO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-2Q-MSd">
                                <rect key="frame" x="0.0" y="44" width="414" height="1"/>
                                <color key="backgroundColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4w1-bb-P8E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bFj-2K-vQQ" firstAttribute="centerX" secondItem="iJL-Ma-u2t" secondAttribute="centerX" id="000-9S-vsp"/>
                            <constraint firstItem="Y69-aB-7md" firstAttribute="leading" secondItem="gBN-Gk-cr9" secondAttribute="trailing" id="0Cg-8O-IyJ"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="leading" secondItem="cgc-2Q-MSd" secondAttribute="leading" id="5Kh-WS-Vyf"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="bottom" secondItem="Y69-aB-7md" secondAttribute="bottom" id="Fhp-9S-8Vh"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="trailing" secondItem="cgc-2Q-MSd" secondAttribute="trailing" id="HSe-EE-DQF"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="top" secondItem="cgc-2Q-MSd" secondAttribute="top" id="RMt-di-usM"/>
                            <constraint firstItem="Y69-aB-7md" firstAttribute="top" secondItem="bFj-2K-vQQ" secondAttribute="bottom" id="Wp6-OS-ISg"/>
                            <constraint firstItem="gBN-Gk-cr9" firstAttribute="leading" secondItem="iJL-Ma-u2t" secondAttribute="leading" id="h0a-J8-Jcw"/>
                            <constraint firstItem="bFj-2K-vQQ" firstAttribute="top" secondItem="iJL-Ma-u2t" secondAttribute="top" id="icY-fC-LGo"/>
                            <constraint firstItem="gBN-Gk-cr9" firstAttribute="top" secondItem="bFj-2K-vQQ" secondAttribute="bottom" id="pLA-1A-k6c"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="bottom" secondItem="gBN-Gk-cr9" secondAttribute="bottom" id="rRp-Fc-JXJ"/>
                            <constraint firstItem="iJL-Ma-u2t" firstAttribute="trailing" secondItem="Y69-aB-7md" secondAttribute="trailing" id="s5L-id-UzM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iJL-Ma-u2t"/>
                    </view>
                    <navigationItem key="navigationItem" id="qmG-6z-ZsT">
                        <barButtonItem key="backBarButtonItem" title=" " id="bmY-Ie-978"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesCollectionView" destination="gBN-Gk-cr9" id="Gcj-NH-gY0"/>
                        <outlet property="menuTableView" destination="Y69-aB-7md" id="uDt-NZ-bGe"/>
                        <outlet property="subCategoriesCollectionView" destination="bFj-2K-vQQ" id="Qnd-ki-oTv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxR-SQ-vdH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-217.39130434782609" y="-604.01785714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="36" height="34"/>
        <image name="tomato" width="48" height="46"/>
    </resources>
</document>
