<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Ubuntu-Medium.ttf">
            <string>Ubuntu-Medium</string>
        </array>
        <array key="Ubuntu-Regular.ttf">
            <string>Ubuntu-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--My Profile View Controller-->
        <scene sceneID="mQR-6J-mF7">
            <objects>
                <viewController storyboardIdentifier="MyProfileViewController" id="w8h-90-2Mh" customClass="MyProfileViewController" customModule="Handshakes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tWy-7K-KeA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="NMh-9O-io0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1400"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-G4-wXd">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1076"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-YW-wDO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykN-Bf-KAE">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ella" translatesAutoresizingMaskIntoConstraints="NO" id="rmy-39-cJP">
                                                        <rect key="frame" x="143" y="36" width="128" height="128"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rmy-39-cJP" secondAttribute="height" multiplier="8:8" id="9Du-de-Q6y"/>
                                                            <constraint firstAttribute="height" constant="128" id="qII-U0-43h"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Photo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6W-mf-cVI">
                                                        <rect key="frame" x="173.5" y="172" width="67" height="20"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD1-ut-a26">
                                                        <rect key="frame" x="378" y="44" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AD1-ut-a26" secondAttribute="height" multiplier="1:1" id="qDV-QE-HTw"/>
                                                            <constraint firstAttribute="width" constant="20" id="ztf-sz-SXF"/>
                                                        </constraints>
                                                        <state key="normal" image="settings"/>
                                                        <connections>
                                                            <action selector="settingsButtonPressed:" destination="w8h-90-2Mh" eventType="touchUpInside" id="ECi-dr-ak1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="d6W-mf-cVI" secondAttribute="bottom" constant="8" id="3jq-7a-CY9"/>
                                                    <constraint firstItem="rmy-39-cJP" firstAttribute="centerX" secondItem="S3V-YW-wDO" secondAttribute="centerX" id="6uh-Rv-Xn8"/>
                                                    <constraint firstItem="ykN-Bf-KAE" firstAttribute="top" secondItem="S3V-YW-wDO" secondAttribute="top" id="C03-fu-sUu"/>
                                                    <constraint firstItem="d6W-mf-cVI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="S3V-YW-wDO" secondAttribute="leading" constant="8" id="It7-qh-kwb"/>
                                                    <constraint firstAttribute="trailing" secondItem="AD1-ut-a26" secondAttribute="trailing" constant="16" id="KiA-0h-eL1"/>
                                                    <constraint firstItem="AD1-ut-a26" firstAttribute="top" secondItem="rmy-39-cJP" secondAttribute="top" constant="8" id="KiI-LB-N17"/>
                                                    <constraint firstItem="rmy-39-cJP" firstAttribute="centerY" secondItem="S3V-YW-wDO" secondAttribute="centerY" id="RkD-Ac-9RJ"/>
                                                    <constraint firstItem="d6W-mf-cVI" firstAttribute="top" secondItem="rmy-39-cJP" secondAttribute="bottom" constant="8" id="Sq0-Vo-UEu"/>
                                                    <constraint firstItem="d6W-mf-cVI" firstAttribute="centerX" secondItem="rmy-39-cJP" secondAttribute="centerX" id="beS-hp-ljt"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6W-mf-cVI" secondAttribute="trailing" constant="8" id="bsA-nC-LDJ"/>
                                                    <constraint firstItem="ykN-Bf-KAE" firstAttribute="leading" secondItem="S3V-YW-wDO" secondAttribute="leading" id="htP-DQ-e5Q"/>
                                                    <constraint firstAttribute="height" constant="200" id="rK0-gq-ci6"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykN-Bf-KAE" secondAttribute="bottom" id="w8S-Yt-d5f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykN-Bf-KAE" secondAttribute="trailing" id="yZ6-8i-ttL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hls-DL-uMr">
                                                <rect key="frame" x="0.0" y="204" width="414" height="94"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uK0-wo-bed">
                                                        <rect key="frame" x="16" y="16" width="61.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="ut2-lH-BUK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137254901964" green="0.67843137254901964" blue="0.67843137254901964" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Rauf Guseinov" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dEw-Wo-8G9">
                                                        <rect key="frame" x="16" y="42" width="382" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="ONt-D2-C2t"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="uK0-wo-bed" firstAttribute="top" secondItem="hls-DL-uMr" secondAttribute="top" constant="16" id="2sa-qS-lFt"/>
                                                    <constraint firstItem="uK0-wo-bed" firstAttribute="leading" secondItem="hls-DL-uMr" secondAttribute="leading" constant="16" id="DrG-LZ-nHi"/>
                                                    <constraint firstAttribute="trailing" secondItem="dEw-Wo-8G9" secondAttribute="trailing" constant="16" id="MWu-7G-46U"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uK0-wo-bed" secondAttribute="trailing" constant="8" id="cN6-CX-vhK"/>
                                                    <constraint firstItem="dEw-Wo-8G9" firstAttribute="leading" secondItem="uK0-wo-bed" secondAttribute="leading" id="fFG-pw-8JW"/>
                                                    <constraint firstItem="dEw-Wo-8G9" firstAttribute="top" secondItem="uK0-wo-bed" secondAttribute="bottom" constant="8" id="tJn-Mg-VFL"/>
                                                    <constraint firstAttribute="bottom" secondItem="dEw-Wo-8G9" secondAttribute="bottom" constant="8" id="yRw-d8-fUo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dis-FR-V52">
                                                <rect key="frame" x="0.0" y="302" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-Uk-WXN">
                                                        <rect key="frame" x="16" y="8" width="41" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="Pig-ZN-6Ef"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+380-63-270-21-04" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NIb-MW-kRM">
                                                        <rect key="frame" x="16" y="34" width="382" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="htN-Th-FTp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kyi-Uk-WXN" secondAttribute="trailing" constant="8" id="HuX-St-S4g"/>
                                                    <constraint firstAttribute="bottom" secondItem="NIb-MW-kRM" secondAttribute="bottom" constant="8" id="TSH-Fv-YQ6"/>
                                                    <constraint firstItem="Kyi-Uk-WXN" firstAttribute="top" secondItem="dis-FR-V52" secondAttribute="top" constant="8" id="cUz-Vg-gCD"/>
                                                    <constraint firstItem="NIb-MW-kRM" firstAttribute="leading" secondItem="Kyi-Uk-WXN" secondAttribute="leading" id="gHI-sU-jdC"/>
                                                    <constraint firstItem="Kyi-Uk-WXN" firstAttribute="leading" secondItem="dis-FR-V52" secondAttribute="leading" constant="16" id="gXb-fA-gYp"/>
                                                    <constraint firstItem="NIb-MW-kRM" firstAttribute="top" secondItem="Kyi-Uk-WXN" secondAttribute="bottom" constant="8" id="sCK-0C-Goc"/>
                                                    <constraint firstAttribute="trailing" secondItem="NIb-MW-kRM" secondAttribute="trailing" constant="16" id="wnd-MG-Lq5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaH-rD-xtF">
                                                <rect key="frame" x="0.0" y="392" width="414" height="86"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What does you do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znI-ro-5aS">
                                                        <rect key="frame" x="16" y="8" width="119.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="wPQ-Ld-pIF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="iOS Developer" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-TI-LU4">
                                                        <rect key="frame" x="16" y="34" width="382" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="wTf-au-wfn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="dkt-TI-LU4" firstAttribute="leading" secondItem="znI-ro-5aS" secondAttribute="leading" id="HCA-lI-BUL"/>
                                                    <constraint firstAttribute="bottom" secondItem="dkt-TI-LU4" secondAttribute="bottom" constant="8" id="JxV-7g-GKy"/>
                                                    <constraint firstItem="znI-ro-5aS" firstAttribute="leading" secondItem="aaH-rD-xtF" secondAttribute="leading" constant="16" id="Oqx-Rb-j91"/>
                                                    <constraint firstAttribute="trailing" secondItem="dkt-TI-LU4" secondAttribute="trailing" constant="16" id="Ynm-Mz-vyI"/>
                                                    <constraint firstItem="znI-ro-5aS" firstAttribute="top" secondItem="aaH-rD-xtF" secondAttribute="top" constant="8" id="bqA-3I-sRq"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="znI-ro-5aS" secondAttribute="trailing" constant="8" id="hQt-u7-uhS"/>
                                                    <constraint firstItem="dkt-TI-LU4" firstAttribute="top" secondItem="znI-ro-5aS" secondAttribute="bottom" constant="8" id="wMJ-Qn-2dG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ss-Zi-cbg">
                                                <rect key="frame" x="0.0" y="482" width="414" height="234"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Txh-3X-lnV">
                                                        <rect key="frame" x="16" y="8" width="32.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="jrs-1B-9rA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ARA-D7-OrZ">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="148"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="148" id="Jqt-nU-Cg7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ati-qZ-9bm">
                                                            <size key="itemSize" width="32" height="32"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="skillsCell" id="KUm-tl-Voa" customClass="SkillsCollectionViewCell" customModule="Handshakes" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="179" height="31"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8lF-H8-si7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="179" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOo-2J-Cl1">
                                                                            <rect key="frame" x="8" y="8" width="24.5" height="15"/>
                                                                            <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="13"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="nOo-2J-Cl1" firstAttribute="centerY" secondItem="8lF-H8-si7" secondAttribute="centerY" id="6De-fF-rF7"/>
                                                                        <constraint firstItem="nOo-2J-Cl1" firstAttribute="leading" secondItem="8lF-H8-si7" secondAttribute="leading" constant="8" id="SCH-Ka-RpF"/>
                                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nOo-2J-Cl1" secondAttribute="trailing" constant="8" id="nkA-bq-Gva"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                <size key="customSize" width="179" height="31"/>
                                                                <connections>
                                                                    <outlet property="skillLabel" destination="nOo-2J-Cl1" id="EmV-qU-LIN"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your skill" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rpt-E9-DKO">
                                                        <rect key="frame" x="16" y="190" width="238" height="44"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="lFC-Xa-9PV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1l-60-w1B">
                                                        <rect key="frame" x="262" y="190" width="136" height="44"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="   Добавить" image="plus" catalog="system"/>
                                                        <connections>
                                                            <action selector="addSkillButtonPressed:" destination="w8h-90-2Mh" eventType="touchUpInside" id="nuH-7X-cL9"/>
                                                            <action selector="saveButtonPressed:" destination="w8h-90-2Mh" eventType="touchUpInside" id="8ki-xW-g90"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="D1l-60-w1B" firstAttribute="centerY" secondItem="Rpt-E9-DKO" secondAttribute="centerY" id="1tq-C2-Oeo"/>
                                                    <constraint firstAttribute="bottom" secondItem="Rpt-E9-DKO" secondAttribute="bottom" id="B0l-6L-Q6D"/>
                                                    <constraint firstAttribute="trailing" secondItem="ARA-D7-OrZ" secondAttribute="trailing" id="CpH-DA-3mD"/>
                                                    <constraint firstAttribute="trailing" secondItem="D1l-60-w1B" secondAttribute="trailing" constant="16" id="J1p-4C-4QO"/>
                                                    <constraint firstItem="ARA-D7-OrZ" firstAttribute="top" secondItem="Txh-3X-lnV" secondAttribute="bottom" constant="8" id="LAS-fT-SM7"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Txh-3X-lnV" secondAttribute="trailing" constant="8" id="P20-Po-r0Y"/>
                                                    <constraint firstItem="D1l-60-w1B" firstAttribute="height" secondItem="Rpt-E9-DKO" secondAttribute="height" id="TyW-sF-Y3D"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rpt-E9-DKO" secondAttribute="trailing" constant="160" id="Vez-EP-qKA"/>
                                                    <constraint firstItem="Rpt-E9-DKO" firstAttribute="leading" secondItem="Txh-3X-lnV" secondAttribute="leading" id="Vob-fz-3Kf"/>
                                                    <constraint firstItem="D1l-60-w1B" firstAttribute="leading" secondItem="Rpt-E9-DKO" secondAttribute="trailing" constant="8" id="cUP-KC-Vle"/>
                                                    <constraint firstItem="Rpt-E9-DKO" firstAttribute="top" secondItem="ARA-D7-OrZ" secondAttribute="bottom" constant="8" id="dVm-bX-cZm"/>
                                                    <constraint firstItem="ARA-D7-OrZ" firstAttribute="leading" secondItem="2Ss-Zi-cbg" secondAttribute="leading" id="kgs-Rd-QSp"/>
                                                    <constraint firstItem="Txh-3X-lnV" firstAttribute="leading" secondItem="2Ss-Zi-cbg" secondAttribute="leading" constant="16" id="obQ-G1-mbz"/>
                                                    <constraint firstItem="Txh-3X-lnV" firstAttribute="top" secondItem="2Ss-Zi-cbg" secondAttribute="top" constant="8" id="tgy-Pp-jDN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7p-2U-aKS">
                                                <rect key="frame" x="0.0" y="720" width="414" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpF-gB-4L5">
                                                        <rect key="frame" x="16" y="8" width="67.5" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="rAV-6e-Wtf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H50-tt-KOr">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="112"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="112" id="kOe-0g-xEb"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FHk-7m-h7z">
                                                            <size key="itemSize" width="32" height="32"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorIdentifier" id="0Oe-zy-ymR" customClass="MyProfileColorCollectionViewCell" customModule="Handshakes" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="8" width="32" height="32"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="xIJ-Lf-fWy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="32" height="32"/>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="H50-tt-KOr" secondAttribute="bottom" id="IUf-hL-m61"/>
                                                    <constraint firstItem="UpF-gB-4L5" firstAttribute="top" secondItem="v7p-2U-aKS" secondAttribute="top" constant="8" id="jlJ-B5-dIn"/>
                                                    <constraint firstItem="H50-tt-KOr" firstAttribute="top" secondItem="UpF-gB-4L5" secondAttribute="bottom" constant="8" id="qMP-Ga-cwF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UpF-gB-4L5" secondAttribute="trailing" constant="8" id="rVs-X6-L84"/>
                                                    <constraint firstAttribute="trailing" secondItem="H50-tt-KOr" secondAttribute="trailing" id="tWu-2T-VnI"/>
                                                    <constraint firstItem="H50-tt-KOr" firstAttribute="leading" secondItem="v7p-2U-aKS" secondAttribute="leading" id="yE9-Ud-P1s"/>
                                                    <constraint firstItem="UpF-gB-4L5" firstAttribute="leading" secondItem="v7p-2U-aKS" secondAttribute="leading" constant="16" id="yhn-nT-gga"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibD-TI-ljg">
                                                <rect key="frame" x="0.0" y="870" width="414" height="122"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your social media" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdt-yT-H3b">
                                                        <rect key="frame" x="16" y="8" width="139" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="kvW-lI-z3b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="14"/>
                                                        <color key="textColor" red="0.67843137249999996" green="0.67843137249999996" blue="0.67843137249999996" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="RJ4-J3-lAn">
                                                        <rect key="frame" x="0.0" y="34" width="414" height="88"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYj-kX-5LE">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_telegram" translatesAutoresizingMaskIntoConstraints="NO" id="F8Z-id-mFW">
                                                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Jrv-X6-rHa"/>
                                                                            <constraint firstAttribute="width" secondItem="F8Z-id-mFW" secondAttribute="height" multiplier="1:1" id="eCi-DI-QhR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telegram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-iG-2KC">
                                                                        <rect key="frame" x="72" y="11" width="68" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-wm-xAN">
                                                                        <rect key="frame" x="313" y="4" width="85" height="32"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="kOb-rG-Giu"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Add"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="TdB-iG-2KC" firstAttribute="leading" secondItem="F8Z-id-mFW" secondAttribute="trailing" constant="16" id="5bU-qe-oL0"/>
                                                                    <constraint firstAttribute="bottom" secondItem="F8Z-id-mFW" secondAttribute="bottom" id="8Tt-S5-zIl"/>
                                                                    <constraint firstItem="F8Z-id-mFW" firstAttribute="leading" secondItem="SYj-kX-5LE" secondAttribute="leading" constant="16" id="8yZ-ly-IYg"/>
                                                                    <constraint firstItem="F8Z-id-mFW" firstAttribute="top" secondItem="SYj-kX-5LE" secondAttribute="top" id="IY0-DU-MbI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xBo-wm-xAN" secondAttribute="trailing" constant="16" id="Odn-iY-zUu"/>
                                                                    <constraint firstItem="xBo-wm-xAN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="TdB-iG-2KC" secondAttribute="trailing" constant="16" id="j1F-r6-1lR"/>
                                                                    <constraint firstItem="xBo-wm-xAN" firstAttribute="centerY" secondItem="TdB-iG-2KC" secondAttribute="centerY" id="mSb-Qe-AmF"/>
                                                                    <constraint firstItem="TdB-iG-2KC" firstAttribute="centerY" secondItem="F8Z-id-mFW" secondAttribute="centerY" id="tIJ-6t-De9"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RhP-FP-SGR">
                                                                <rect key="frame" x="0.0" y="48" width="414" height="40"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_viber" translatesAutoresizingMaskIntoConstraints="NO" id="u6N-ln-QqI">
                                                                        <rect key="frame" x="16" y="0.0" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="Cfw-fE-BfA"/>
                                                                            <constraint firstAttribute="width" secondItem="u6N-ln-QqI" secondAttribute="height" multiplier="1:1" id="qPk-Pk-BXH"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Viber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkH-E5-Tqm">
                                                                        <rect key="frame" x="72" y="11" width="39.5" height="18"/>
                                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u47-xM-ZiS">
                                                                        <rect key="frame" x="313" y="4" width="85" height="32"/>
                                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="85" id="eCw-SN-w7E"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Ubuntu-Regular" family="Ubuntu" pointSize="17"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Add"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="jkH-E5-Tqm" firstAttribute="centerY" secondItem="u6N-ln-QqI" secondAttribute="centerY" id="0Uo-pD-PcX"/>
                                                                    <constraint firstItem="u47-xM-ZiS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jkH-E5-Tqm" secondAttribute="trailing" constant="16" id="6Ns-YN-Dyj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="u6N-ln-QqI" secondAttribute="bottom" id="N1g-7X-6vo"/>
                                                                    <constraint firstItem="u6N-ln-QqI" firstAttribute="top" secondItem="RhP-FP-SGR" secondAttribute="top" id="VOc-9o-kzL"/>
                                                                    <constraint firstItem="u6N-ln-QqI" firstAttribute="leading" secondItem="RhP-FP-SGR" secondAttribute="leading" constant="16" id="bhx-u5-gT3"/>
                                                                    <constraint firstItem="u47-xM-ZiS" firstAttribute="centerY" secondItem="jkH-E5-Tqm" secondAttribute="centerY" id="mkG-wI-GaZ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u47-xM-ZiS" secondAttribute="trailing" constant="16" id="sYH-oG-B74"/>
                                                                    <constraint firstItem="jkH-E5-Tqm" firstAttribute="leading" secondItem="u6N-ln-QqI" secondAttribute="trailing" constant="16" id="u3M-tz-V3I"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fdt-yT-H3b" firstAttribute="leading" secondItem="ibD-TI-ljg" secondAttribute="leading" constant="16" id="75J-5y-ZV1"/>
                                                    <constraint firstAttribute="bottom" secondItem="RJ4-J3-lAn" secondAttribute="bottom" id="Asq-pW-0gb"/>
                                                    <constraint firstAttribute="trailing" secondItem="RJ4-J3-lAn" secondAttribute="trailing" id="SeB-2z-ac4"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fdt-yT-H3b" secondAttribute="trailing" constant="8" id="YpA-TI-Iwc"/>
                                                    <constraint firstItem="fdt-yT-H3b" firstAttribute="top" secondItem="ibD-TI-ljg" secondAttribute="top" constant="8" id="ck7-eT-y6e"/>
                                                    <constraint firstItem="RJ4-J3-lAn" firstAttribute="leading" secondItem="ibD-TI-ljg" secondAttribute="leading" id="ctD-8Y-8LL"/>
                                                    <constraint firstItem="RJ4-J3-lAn" firstAttribute="top" secondItem="fdt-yT-H3b" secondAttribute="bottom" constant="8" id="iin-qK-lhg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-m7-vMh">
                                                <rect key="frame" x="0.0" y="996" width="414" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eso-cH-UgV">
                                                        <rect key="frame" x="16" y="16" width="382" height="48"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="qtK-m8-Xp6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Ubuntu-Medium" family="Ubuntu" pointSize="16"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="   Сохранить" image="checkMark"/>
                                                        <connections>
                                                            <action selector="saveButtonPressed:" destination="w8h-90-2Mh" eventType="touchUpInside" id="D6g-S9-ViO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="eso-cH-UgV" secondAttribute="bottom" constant="16" id="INS-On-T2w"/>
                                                    <constraint firstItem="eso-cH-UgV" firstAttribute="leading" secondItem="5tC-m7-vMh" secondAttribute="leading" constant="16" id="Imf-sE-fSJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="eso-cH-UgV" secondAttribute="trailing" constant="16" id="jaR-g6-wnF"/>
                                                    <constraint firstItem="eso-cH-UgV" firstAttribute="top" secondItem="5tC-m7-vMh" secondAttribute="top" constant="16" id="wyi-5s-c4g"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h8m-G4-wXd" secondAttribute="trailing" id="A1U-uv-G8T"/>
                                    <constraint firstItem="h8m-G4-wXd" firstAttribute="width" secondItem="NMh-9O-io0" secondAttribute="width" id="Bfx-MD-yUO"/>
                                    <constraint firstItem="h8m-G4-wXd" firstAttribute="leading" secondItem="NMh-9O-io0" secondAttribute="leading" id="Gxi-hy-KKS"/>
                                    <constraint firstAttribute="bottom" secondItem="h8m-G4-wXd" secondAttribute="bottom" id="P9W-RL-7xw"/>
                                    <constraint firstItem="h8m-G4-wXd" firstAttribute="top" secondItem="NMh-9O-io0" secondAttribute="top" id="wY4-HS-ZDi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NMh-9O-io0" secondAttribute="trailing" id="6dE-Tg-SIA"/>
                            <constraint firstAttribute="bottom" secondItem="NMh-9O-io0" secondAttribute="bottom" id="CRw-WY-4YI"/>
                            <constraint firstItem="NMh-9O-io0" firstAttribute="leading" secondItem="tWy-7K-KeA" secondAttribute="leading" id="SBi-sn-IqQ"/>
                            <constraint firstItem="NMh-9O-io0" firstAttribute="top" secondItem="tWy-7K-KeA" secondAttribute="top" id="xG3-ZM-dCM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LaM-AT-FkX"/>
                    </view>
                    <navigationItem key="navigationItem" id="WsI-H9-Cmh"/>
                    <size key="freeformSize" width="414" height="1400"/>
                    <connections>
                        <outlet property="addSkillButton" destination="D1l-60-w1B" id="EOB-CF-P96"/>
                        <outlet property="addSkillTextField" destination="Rpt-E9-DKO" id="sKj-p4-rmy"/>
                        <outlet property="backgroundView" destination="ykN-Bf-KAE" id="QO2-sh-fsY"/>
                        <outlet property="bottomViewConstraint" destination="CRw-WY-4YI" id="zzx-In-4ai"/>
                        <outlet property="colorCollectionView" destination="H50-tt-KOr" id="C2d-sS-eNg"/>
                        <outlet property="colorCollectionViewHeightConstraint" destination="kOe-0g-xEb" id="wWt-E5-jDR"/>
                        <outlet property="nameTextField" destination="dEw-Wo-8G9" id="Uy5-va-rFe"/>
                        <outlet property="phoneTextField" destination="NIb-MW-kRM" id="kk4-5s-xaw"/>
                        <outlet property="profileImageView" destination="rmy-39-cJP" id="FYX-0q-AlE"/>
                        <outlet property="saveButton" destination="eso-cH-UgV" id="Ca8-hb-3Ty"/>
                        <outlet property="scrollView" destination="NMh-9O-io0" id="8vB-X3-lMh"/>
                        <outlet property="skillsCollectionView" destination="ARA-D7-OrZ" id="0C5-OR-Bsq"/>
                        <outlet property="skillsCollectionViewHeightConstraint" destination="Jqt-nU-Cg7" id="pUj-mh-1ys"/>
                        <outlet property="telegramAddButton" destination="xBo-wm-xAN" id="9i2-V5-KxM"/>
                        <outlet property="whoYouAreTextField" destination="dkt-TI-LU4" id="O4r-YN-LtD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgM-RP-eIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.50724637681162" y="-218.30357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkMark" width="25" height="18.5"/>
        <image name="ella" width="640" height="640"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="profile_telegram" width="40" height="40.5"/>
        <image name="profile_viber" width="40" height="40.5"/>
        <image name="settings" width="32" height="32"/>
    </resources>
</document>
