<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Greeting View Controller-->
        <scene sceneID="GlJ-tq-Znb">
            <objects>
                <viewController storyboardIdentifier="GreetingViewController" id="7wO-mp-irM" customClass="GreetingViewController" customModule="Saad" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ggh-Dt-dJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in_logo" translatesAutoresizingMaskIntoConstraints="NO" id="1eJ-R0-02t">
                                <rect key="frame" x="105.66666666666669" y="164" width="164" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="QJj-60-eCu"/>
                                    <constraint firstAttribute="width" constant="164" id="ybV-kG-rSu"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="7VP-X2-Bfa">
                                <rect key="frame" x="47" y="352" width="281" height="118"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhw-JO-gia">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="44"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="ZGQ-07-aDC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInPressed:" destination="7wO-mp-irM" eventType="touchUpInside" id="QxD-Cb-BnB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p20-ef-B7U">
                                        <rect key="frame" x="0.0" y="74" width="281" height="44"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.67843137249999996" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="bQR-S0-eZm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Skip">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="skipPressed:" destination="7wO-mp-irM" eventType="touchUpInside" id="0cn-kD-FJM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="p20-ef-B7U" firstAttribute="width" secondItem="Rhw-JO-gia" secondAttribute="width" id="7oZ-1l-Z57"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7VP-X2-Bfa" firstAttribute="width" secondItem="ggh-Dt-dJn" secondAttribute="width" multiplier="0.75" id="FOu-Os-b3U"/>
                            <constraint firstItem="1eJ-R0-02t" firstAttribute="top" secondItem="1J6-Vn-l08" secondAttribute="top" priority="999" constant="120" id="VpH-we-peL"/>
                            <constraint firstItem="1eJ-R0-02t" firstAttribute="centerX" secondItem="1J6-Vn-l08" secondAttribute="centerX" id="bsy-po-7XJ"/>
                            <constraint firstItem="7VP-X2-Bfa" firstAttribute="centerX" secondItem="1J6-Vn-l08" secondAttribute="centerX" id="gAy-Eu-GJy"/>
                            <constraint firstItem="7VP-X2-Bfa" firstAttribute="centerY" secondItem="1J6-Vn-l08" secondAttribute="centerY" id="wMo-tX-Ubf"/>
                            <constraint firstItem="1eJ-R0-02t" firstAttribute="top" relation="greaterThanOrEqual" secondItem="1J6-Vn-l08" secondAttribute="top" constant="32" id="wlu-wx-w8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1J6-Vn-l08"/>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="Rhw-JO-gia" id="SvQ-VP-GeK"/>
                        <outlet property="skipButton" destination="p20-ef-B7U" id="N5E-7j-qRh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5v-Ke-9Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="-44"/>
        </scene>
    </scenes>
    <resources>
        <image name="sign_in_logo" width="164" height="67"/>
    </resources>
</document>
